# mauiNet8

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiNet8.csproj  MauiNet8.sln  MauiProgram.cs  README.md  android-workload.json  codemagic.yaml
