<Project Sdk="Microsoft.NET.Sdk">

  <!-- Default: multi-target for local dev -->
  <PropertyGroup Condition="'$(TargetFramework)' == ''">
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
  </PropertyGroup>

  <!-- CI / explicit -f build: ONLY build what was requested -->
  <PropertyGroup Condition="'$(TargetFramework)' != ''">
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MauiNet8</ApplicationTitle>
    <ApplicationId>io.codemagic.mauinet8</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      13.0
    </SupportedOSPlatformVersion>
  </PropertyGroup>

</Project>
