<Project Sdk="Microsoft.NET.Sdk">

  <!-- CI build: Android ONLY -->
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <TargetFramework>net8.0-android</TargetFramework>
  </PropertyGroup>

  <!-- Local dev: multi-target -->
  <PropertyGroup Condition="'$(CI)' != 'true'">
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>MauiNet8</ApplicationTitle>
    <ApplicationId>io.codemagic.mauinet8</ApplicationId>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      21.0
    </SupportedOSPlatformVersion>

    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      13.0
    </SupportedOSPlatformVersion>
  </PropertyGroup>

	<PropertyGroup>
		<AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
	</PropertyGroup>

  <PropertyGroup>
     <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>
  <!-- <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
  </ItemGroup> -->

</Project>
