<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiNet8.app/Contents/MacOS/MauiNet8">
      <BCSymbolMapName>MauiNet8.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiNet8.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiNet8.app.dSYM</DSymName>
      <SourceProjectPath>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>