<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiNet8.app">
      <CodesignSigningKey>6146FC8DA12E8DC5CF7C036702C2616016641982</CodesignSigningKey>
      <CodesignEntitlements>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8/obj/Release/net8.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>