<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiNet8.app/MauiNet8">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiNet8.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiNet8.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8/obj/Release/net8.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiNet8.app.dSYM</DSymName>
      <SourceProjectPath>/Users/david/Desktop/my-projects/Maui/MauiNet8/MauiNet8/MauiNet8</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>